<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynda fake account</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        /*Hidden class for adding and removing*/
        .lds-dual-ring.hidden {
            display: none;
        }
        /*Add an overlay to the entire page blocking any further presses to buttons or other elements.*/
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.8);
            z-index: 999;
            opacity: 1;
            transition: all 0.5s;
        }
        /*Spinner Styles*/
        .lds-dual-ring {
            display: inline-block;
            /* width: 80px;
            height: 80px; */
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 5% auto;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Create lynda fake account</h1>
    <button onclick="handleCreateAccount()">Click here to create account</button>
    <div id="loader" class="lds-dual-ring hidden overlay"></div>
    <div class="detail">
        <div class="row">
            <h2>Message:<span id="message"></span></h2>
        </div>
        <div class="row">
            <div class="colName">
                <span>Library Card Number:</span>
            </div>
            <div class="colValue">
                <span id="libcard"></span>
            </div>
        </div>
        <div class="row">
            <div class="colName">
                <span>Library Card Pin:</span>
            </div>
            <div class="colValue">
                <span id="pin"></span>
            </div>
        </div>
        <div class="row" id="link">
        </div>
    </div>
</body>
<script>
    function handleCreateAccount(){
        console.log("starting to create fake account...")
        axios.get("/api/get-fake-lynda-account")
            .then(res => {
                document.getElementById('message').textContent = res.data.message;
                document.getElementById('libcard').textContent = res.data.username;
                document.getElementById('pin').textContent = res.data.password;
                var a = document.createElement('a');
                a.setAttribute('href',"https://www.lynda.com/portal/sip?org=troypl.org");
                a.innerText = "Lynda link";
                res.data.message === 'Success' ? document.getElementById('link').appendChild(a) : null;
                //res.data.message === 'Success' ? document.getElementById('link').appendChild(document.createElement('a').setAttribute('href', 'https://www.lynda.com/portal/sip?org=troypl.org')) : null;
                document.getElementById('loader').classList.add('hidden');
                //$('#loader').addClass('hidden')   
            })
            document.getElementById('loader').classList.remove('hidden');
            // $('#loader').removeClass('hidden')    
    }
</script>
</html>